xml/pxchatlog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- all elements -->
<!ELEMENT pxchatlog (participants, start, end, chat)>
<!ELEMENT participants (name)+>
<!ELEMENT name (#PCDATA)>
<!ELEMENT start EMPTY>
<!ELEMENT end EMPTY>
<!ELEMENT chat (message)*>
<!ELEMENT message (#PCDATA)>

<!-- all attributes -->
<!ATTLIST name
	date	CDATA	#REQUIRED
	time	CDATA	#REQUIRED
>
<!ATTLIST start
	date	CDATA	#REQUIRED
	time	CDATA	#REQUIRED
>
<!ATTLIST end
	date	CDATA	#REQUIRED
	time	CDATA	#REQUIRED
>

<!ATTLIST message
	author	CDATA	#REQUIRED
	date	CDATA	#REQUIRED
	time	CDATA	#REQUIRED
	type	(text|system)	#IMPLIED
>